{
	"name": "reform-gatsby-starter",
	"private": true,
	"description": "Reform Collective Gatsby Starter",
	"version": "0.1.0",
	"author": "Reform Collective",
	"repository": {
		"type": "git",
		"url": "https://github.com/reformcollective/reform-gatsby-starter"
	},
	"packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
	"dependencies": {
		"@contentful/rich-text-react-renderer": "^15.22.9",
		"@contentful/rich-text-types": "^16.8.3",
		"@radix-ui/react-form": "0.1.0",
		"@total-typescript/ts-reset": "0.5.1",
		"@userback/widget": "0.3.4",
		"ahooks": "^3.8.0",
		"dotenv": "16.4.5",
		"gatsby": "5.13.7",
		"gatsby-adapter-netlify": "1.1.7",
		"gatsby-plugin-image": "3.13.1",
		"gatsby-plugin-manifest": "5.13.1",
		"gatsby-plugin-pnpm-gatsby-5": "1.2.11",
		"gatsby-plugin-robots-txt": "1.8.0",
		"gatsby-plugin-sharp": "5.13.1",
		"gatsby-plugin-sitemap": "6.13.1",
		"gatsby-plugin-social-cards": "0.5.18-rc5",
		"gatsby-plugin-styled-components": "6.13.1",
		"gatsby-plugin-svgr": "3.0.0-beta.0",
		"gatsby-plugin-tsconfig-paths": "1.0.6",
		"gatsby-source-contentful": "8.13.2",
		"gatsby-transformer-json": "5.13.1",
		"gatsby-transformer-sharp": "5.13.1",
		"gsap": "file:src/library/gsap-bonus.tgz",
		"react-share": "5.1.0",
		"minisearch": "7.1.0",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"styled-components": "6.1.12",
		"stylis": "4.3.2",
		"the-new-css-reset": "1.11.2",
		"use-deep-compare": "1.3.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.8.3",
		"@types/node": "22.0.0",
		"@types/reach__router": "1.3.15",
		"@types/react": "18.3.3",
		"husky": "9.1.4",
		"lint-staged": "15.2.7",
		"stylelint": "16.8.1",
		"stylelint-config-reform-collective": "github:reformcollective/stylelint-config-reform",
		"typescript": "5.5.4"
	},
	"license": "0BSD",
	"scripts": {
		"build": "gatsby build",
		"format": "biome check --write && npm run lint:css",
		"format-temp": "pnpm dlx prettier 'src/**/*.ts(x)?' --write && biome check --write",
		"format-unsafe": "biome check --write --unsafe && npm run lint:css",
		"lint": "biome lint .",
		"lint:css": "npx stylelint './src/**/*.{js,jsx,ts,tsx}' --fix || exit 0",
		"start": "gatsby develop -H 0.0.0.0",
		"dev": "npm run start",
		"serve": "gatsby serve",
		"clean": "gatsby clean",
		"type-check": "tsc --noEmit",
		"checks": "(npm run type-check || (echo 'Type check failed.' && exit 1)) && (npm run lint || (echo 'Lint check failed.' && exit 1)) && (npm run build || (echo 'Build failed.' && exit 1)) && echo 'All checks passed.'",
		"preinstall": "npx only-allow pnpm",
		"lighthouse": "bunx lighthouse http://localhost:9000 --view --chrome-flags='--headless'",
		"prepare": "husky"
	},
	"stylelint": {
		"extends": "stylelint-config-reform-collective"
	},
	"browserslist": [
		"last 99 chrome versions and last 1 year",
		"last 99 ChromeAndroid versions and last 1 year",
		"last 99 Safari versions and last 1 year",
		"last 99 iOS versions and last 1 year",
		"last 99 firefox versions and last 1 year",
		"last 99 FirefoxAndroid versions and last 1 year"
	],
	"lint-staged": {
		"*.{ts,tsx,js,css}": "stylelint --fix",
		"*.{ts,tsx,json,js,css}": "biome check --write"
	}
}
