{
  "name": "reform-gatsby-starter",
  "private": true,
  "description": "Reform Collective Gatsby Starter",
  "version": "0.1.0",
  "author": "Reform Collective",
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.17.1",
    "@contentful/rich-text-types": "^16.2.1",
    "@react-three/drei": "^9.80.1",
    "@react-three/fiber": "^8.13.6",
    "@types/three": "^0.155.0",
    "dotenv": "^16.3.1",
    "gatsby": "^5.11.0",
    "gatsby-link": "^5.11.0",
    "gatsby-plugin-contentful-optional-fields": "^2.2.2",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-plugin-tsconfig-paths": "^1.0.6",
    "gatsby-source-contentful": "^8.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gsap": "npm:@gsap/shockingly@^3.12.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.10",
    "the-new-css-reset": "^1.9.0",
    "three": "^0.155.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.19",
    "@types/styled-components": "^5.1.26",
    "eslint-config-reform-collective": "github:reformcollective/eslint-config-reform",
    "stylelint-config-reform-collective": "github:reformcollective/stylelint-config-reform",
    "typescript": "^5.1.6"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "format": "eslint . --fix",
    "lint": "eslint .",
    "lint:css": "npx stylelint './src/**/*.{js,jsx,ts,tsx}' --fix || exit 0",
    "start": "gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit",
    "checks": "(npm run type-check || (echo 'Type check failed.' && exit 1)) && (npx eslint . || (echo 'Lint check failed.' && exit 1)) && (npm run build || (echo 'Build failed.' && exit 1)) && echo 'All checks passed.'",
    "preinstall": "npx only-allow npm"
  },
  "eslintConfig": {
    "extends": "reform-collective"
  },
  "stylelint": {
    "extends": "stylelint-config-reform-collective"
  },
  "browserslist": [
    "last 99 chrome versions and last 1 year",
    "last 99 ChromeAndroid versions and last 1 year",
    "last 99 Safari versions and last 1 year",
    "last 99 iOS versions and last 1 year",
    "last 99 firefox versions and last 1 year",
    "last 99 FirefoxAndroid versions and last 1 year"
  ]
}
