{
	/* formatting */
	"editor.defaultFormatter": "biomejs.biome",
	"[jsonc]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},
	"[snippets]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},

	/* recommended extension config */
	"template-string-converter.addBracketsToProps": true,
	"template-string-converter.autoRemoveTemplateString": true,
	"stylelint.validate": ["css", "scss", "javascriptreact", "typescriptreact"],
	"cSpell.words": [
		"ahooks",
		"biomejs",
		"bunx",
		"contentful",
		"corepack",
		"csvg",
		"dotless",
		"drei",
		"fdesktop",
		"fmobile",
		"fresponsive",
		"ftablet",
		"gsap",
		"headshot",
		"hookify",
		"hubspot",
		"hubspotutk",
		"hutk",
		"multipass",
		"onepassword",
		"preinstall",
		"reformcollective",
		"Reparent",
		"scroller",
		"scrolltrigger",
		"stylelint",
		"stylis",
		"sublicensable",
		"svgr",
		"tagmanager",
		"Tweens",
		"Typegen",
		"userback",
		"webp",
		"yoyo"
	],
	"cSpell.ignorePaths": [
		"package.json",
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		".vscode-insiders",
		"pnpm-lock.yaml",
		"src/library"
	],

	/* workbench settings */
	"typescript.tsdk": "./node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"workbench.editor.customLabels.patterns": {
		"**/index.tsx": "${dirname} / index.tsx"
	},
    "editor.linkedEditing": true,

	/* unsorted settings */
	"": ""
}
